src/GlanceClientButton/GlanceClientButton/SessionKeyDialog.xaml

<Window x:Class="ININ.Alliances.GlanceClientButton.SessionKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="TheWindow" Topmost="True" WindowStyle="ToolWindow"
        Title="Glance Session Key" Height="190" Width="400" Icon="glance.ico">
    <DockPanel LastChildFill="False">
        <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,0">Enter the Glance Session Key:</Label>
        <TextBox DockPanel.Dock="Top" Margin="50,10" Text="{Binding ElementName=TheWindow, Path=SessionKey, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Width="130" Padding="0,5" Margin="20,15"
                    Click="Cancel_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="delete.png" />
                    <Label>Cancel</Label>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" HorizontalAlignment="Center" Width="130" Padding="0,5" Margin="20,15"
                    Click="JoinSession_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="check.png" />
                    <Label>Join Session</Label>
                </StackPanel></Button>
        </DockPanel>
    </DockPanel>
</Window>
